spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://revoltionet:3hpxvgf5wdyDCqWp@eva-u2-spring.eaj6t.mongodb.net/?retryWrites=true&w=majority&appName=eva-u2-spring
spring.data.mongodb.database=discografica-db